# WarehouseRentalApp

./: Dockerfile.simple  Dockerfile.wait  README.md  TestWorkindForEducation.sln  docker-compose.yml
Application/: Application.csproj
Application/DTOs/: BookingDto.cs  CreateBookingDto.cs  CreateStorageUnitDto.cs  StorageUnitDto.cs
Application/Interfaces/: IBookingService.cs  IStorageUnitService.cs
Application/Services/: BookingService.cs  StorageUnitService.cs
Domain/Entities/: Booking.cs  StorageUnit.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Migrations/: 20260427135134_InitialStorage.Designer.cs  20260427135134_InitialStorage.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: BookingRepository.cs  IBookingRepository.cs  (+2 more)
TestWorkindForEducation/: App.razor  Dockerfile  Program.cs  TestWorkindForEducation.csproj  TestWorkindForEducation.http  appsettings.json
TestWorkindForEducation/Components/Layout/: MainLayout.razor  NavMenu.razor
TestWorkindForEducation/Controllers/: AdminStorageUnitsController.cs  UserBookingsController.cs
TestWorkindForEducation/Models/: FrontendBooking.cs  FrontendStorageUnit.cs
TestWorkindForEducation/Pages/: Home.razor
TestWorkindForEducation/Pages/Shared/: _Host.cshtml  _Host.cshtml.cs
TestWorkindForEducation/Properties/: launchSettings.json
TestWorkindForEducation/Service/: StorageApiService.cs
TestWorkindForEducation/wwwroot/: Profile.html  admin.html  login.html  navmenu.html  storage-details.html  storage.html
